<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetion-Login</title>
    <link rel="stylesheet" href="../src/meetion.css">
    <script src="../src/util/jquery.min3.3.1.js"></script>


    <link rel=icon href="../favicon.ico">
    <style>
        .body {
            background: #1c2b36;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body style="width: 100%;height: 100%;position: absolute;overflow: hidden;">
    <div class="body">
        <div class="M_Login M_Card">
            <div style="overflow: hidden;height: auto;" class="GetLogin">
                <div style="width: 50px;margin: 20px auto;">
                    <img src="../src/images/logon.png" alt="Meetion-Ui">
                </div>
                <div>
                    <div style="margin:8px auto 15px auto; font-size: 14px;padding-left: 20.5%;">
                        账号：
                        <input type="text" style="height: 24px;width: 210px;" value="admin" placeholder="请输入账号"
                            class="M_Ipt M_ipt_D">
                    </div>
                    <div style="margin:8px auto 15px auto;font-size: 14px;padding-left: 20.5%;">
                        密码：
                        <input type="password" style="height: 24px;width: 210px;" value="123456" placeholder="请输入密码"
                            class="M_Ipt M_Ipt_Show">
                    </div>
                </div>
                <div style="width: 100%;">
                    <button style="width: 60%;margin: 0 auto; display: block;" class="M_Btn_Default ">登录 <i
                            class="fa fa-spinner fa-pulse" style="display:none"></i></button>
                </div>
                <div style="text-align: right;margin: 15px 50px 0 0 ;">
                    <a class="M_A_Default M_A_Default1" style="font-size: 12px;line-height: 14px;"
                        href="javascript:;">还没有账号？去注册</a>
                </div>
            </div>
            <div style="overflow: hidden;height: 0;" class="GetLogin1">
                <div style="width: 50px;margin: 20px auto;">
                    <img src="../favicon.ico" alt="Meetion-Ui">
                </div>
                <div>
                    <div style="margin:8px auto 15px auto; font-size: 14px;padding-left: 20.5%;">
                        邮箱：
                        <input type="text" style="height: 24px;width: 210px;" value="" placeholder="请输入账号"
                            class="M_Ipt M_ipt_D">
                    </div>
                    <div style="margin:8px auto 15px auto;font-size: 14px;padding-left: 20.5%;">
                        密码：
                        <input type="password" style="height: 24px;width: 210px;" value="" placeholder="请输入密码"
                            class="M_Ipt M_Ipt_Show">
                    </div>
                </div>
                <div style="width: 100%;">
                    <button style="width: 60%;margin: 0 auto; display: block;" class="M_Btn_Default_ ">注册 <i
                            class="fa fa-spinner fa-pulse" style="display:none"></i></button>
                </div>
                <div style="text-align: right;margin: 15px 50px 0 0 ;">
                    <a class="M_A_Default M_A_Default2" style="font-size: 12px;line-height: 14px;"
                        href="javascript:;">已有账号？去登录</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../src/meetion.js"></script>
<script src="../src/util/md5.js"></script>
<script>
    (function () {
        window.localStorage.clear()
        showMessage('已经安全清除了您的数据', 'warning', 2000);
    })()
    $('.M_A_Default1').click(function () {
        $('.GetLogin').animate({ height: "0" }, "slow");
        $('.GetLogin1').animate({ height: "250px" }, "slow");
        $('.M_ipt_D').val('')
        $('.M_Ipt_Show').val('')
    })
    $('.M_A_Default2').click(function () {

        $('.GetLogin1').animate({ height: "0" }, "slow");
        $('.GetLogin').animate({ height: "250px" }, "slow");
    })
    $('.M_Btn_Default').click(function () {
        if ($('.M_ipt_D').val() == '' || $('.M_ipt_D').val() == undefined || $('.M_ipt_D').val() == null) {
            $('.M_ipt_D').css("border", "1px solid #f56c6c");
            showMessage('账号不能为空', 'error', 2000);
            return
        } else if ($('.M_ipt_D').val().length < 5) {
            $('.M_ipt_D').css("border", "1px solid #f56c6c");
            showMessage('账号长度不得短于5位', 'error', 2000);
            return
        } else {
            $('.M_ipt_D').css("border", "1px solid #dcdfe6");
        }

        if ($('.M_Ipt_Show').val() == '' || $('.M_Ipt_Show').val() == undefined || $('.M_Ipt_Show').val() == null) {
            $('.M_Ipt_Show').css("border", "1px solid #f56c6c");
            showMessage('密码不能为空', 'error', 2000);
            return
        } else if ($('.M_Ipt_Show').val().length < 5) {
            $('.M_Ipt_Show').css("border", "1px solid #f56c6c");
            showMessage('密码长度不得短于5位', 'error', 2000);
            return
        } else {
            $('.M_Ipt_Show').css("border", "1px solid #dcdfe6");
        }
        $('.M_Btn_Default > .fa-spinner').css("display", "inline-block")
        // 再去调用登录接口
        var loginInfo = { password: $('.M_Ipt_Show').val(), Account: $('.M_ipt_D').val() }
        GetLogin(loginInfo)
    })
    // getlogin可以当作请求接口
    function GetLogin(loginInfo) {
        // if (loginInfo.Account != 'admin') {
        //     showMessage('该账号不存在', 'warning', 2000);
        //     return
        // } else if (loginInfo.password != '123456') {
        //     showMessage('密码输入错误', 'warning', 2000);
        //     return
        // } else {
        var token = hex_md5(loginInfo.Account + loginInfo.password)
        localStorage.setItem('token', token)
        localStorage.setItem('Account', loginInfo.Account)
        location.href = '../index.html'
        // }
    }
    $(window).keydown(function () {

        if (event.keyCode == 13) {
            if ($('.M_ipt_D').val() == '' || $('.M_ipt_D').val() == undefined || $('.M_ipt_D').val() == null) {
                $('.M_ipt_D').css("border", "1px solid #f56c6c");
                showMessage('账号不能为空', 'error', 2000);
                return
            } else if ($('.M_ipt_D').val().length < 5) {
                $('.M_ipt_D').css("border", "1px solid #f56c6c");
                showMessage('账号长度不得短于5位', 'error', 2000);
                return
            } else {
                $('.M_ipt_D').css("border", "1px solid #dcdfe6");
            }

            if ($('.M_Ipt_Show').val() == '' || $('.M_Ipt_Show').val() == undefined || $('.M_Ipt_Show').val() == null) {
                $('.M_Ipt_Show').css("border", "1px solid #f56c6c");
                showMessage('密码不能为空', 'error', 2000);
                return
            } else if ($('.M_Ipt_Show').val().length < 5) {
                $('.M_Ipt_Show').css("border", "1px solid #f56c6c");
                showMessage('密码长度不得短于5位', 'error', 2000);
                return
            } else {
                $('.M_Ipt_Show').css("border", "1px solid #dcdfe6");
            }
            $('.M_Btn_Default > .fa-spinner').css("display", "inline-block")
            var loginInfo = { password: $('.M_Ipt_Show').val(), Account: $('.M_ipt_D').val() }
            GetLogin(loginInfo)
        }
    })

</script>
<script src="../src/util/util.js"></script>

</html>